# YaoProject

./: README.md  build.gradle  git_reset.bat
app/: build.gradle
app/src/androidTest/java/com/zy/yaoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zy/yaoproject/: GlobalData.java  MainActivity.java
app/src/main/java/com/zy/yaoproject/adapter/: CardStackAdapter.java  ClassChildAdapter.java  ClassInfoAdapter.java  ClassNavAdapter.java  DepartmentAdapter.java  DepartmentChildAdapter.java  LogisticsAdapter.java  LogisticsChildAdapter.java
app/src/main/java/com/zy/yaoproject/app/: App.java
app/src/main/java/com/zy/yaoproject/base/activity/: BaseActivity.java  BaseInitActivity.java  BaseUIActivity.java  BaseViewActivity.java  RxActivity.java
app/src/main/java/com/zy/yaoproject/base/dialogfragment/: BaseDialogFragment.java
app/src/main/java/com/zy/yaoproject/base/fragment/: BaseFragment.java  BaseInitFragment.java  BaseUIFragment.java  BaseViewFragment.java  RxFragment.java
app/src/main/java/com/zy/yaoproject/base/inter/: IBaseView.java
app/src/main/java/com/zy/yaoproject/bean/: AddCallBackBean.java  AllDataBean.java  BaseBean.java  BaseEntity.java  Bean.java  BusNeedBean.java  BusTypeFund.java  ChangeBean.java  ChangeCallBackBean.java  CommitCallBackBean.java  DataBean.java  FloorBean.java  IconFontBean.java  IconFontEntity.java  ListBean.java  LoginBean.java  LogisticsBean.java  NeeadBean.java  NeedBean.java  RoomBean.java
app/src/main/java/com/zy/yaoproject/entity/: BaseEntity.java  ClassInfoEntity.java  ClassifyChildEntity.java  ClassifyEntity.java  IconFontEntity.java  Result.java  UserInfnEntity.java
app/src/main/java/com/zy/yaoproject/layoutmanager/: NsGridLayoutManager.java  NsLinearLayoutManager.java
app/src/main/java/com/zy/yaoproject/network/: ApiContent.java  ApiService.java  CodeContent.java  ErrorHandle.java  RetrofitHelper.java  RxRetrofit.java
app/src/main/java/com/zy/yaoproject/observer/: BaseEntityObserver.java  BaseJsonObserver.java  BaseObserver.java  BaseSingleObserver.java  EntityActivityObserver.java  EntityFragmentObserver.java  EntityObserver.java  JsonActivityObserver.java  JsonFragmentObserver.java  LoadingEntityObserver.java  LoadingJsonObserver.java  ResponseEntityObserver.java  ResponseJsonObserver.java  ResponseObserver.java
app/src/main/java/com/zy/yaoproject/task/: TypeFaceTask.java
app/src/main/java/com/zy/yaoproject/ui/: ClassActivity.java  DepartmentActivity.java  DepartmentChildFragment.java  DepartmentFragment.java  DrugDetailActivity.java  LoginActivity.java  LogisticsActivity.java  MainActivity.java  SearchActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/zy/yaoproject/ui/houqin/: LogisticsActivity.java  LogisticsChildFragment.java  LogisticsFragment.java
app/src/main/java/com/zy/yaoproject/ui/main/: CartFragment.java  ClassChildFragment.java  ClassFragment.java  HomeFragment.java  MainActivity.java  UserFragment.java
app/src/main/java/com/zy/yaoproject/ui/yisheng/: DepartmentActivity.java  DepartmentChildFragment.java  DepartmentFragment.java
app/src/main/java/com/zy/yaoproject/utils/: ActivityStackManager.java  DateUtils.java  ImagLoadUtils.java  JsonUtils.java  NetUtils.java  PreferenceUtil.java  StringUtils.java  ToastUtils.java  UserInfoUtils.java
app/src/main/java/com/zy/yaoproject/widget/: AddSubView.java  BottomBar.java  CircleImageView.java  CustomLoadMoreView.java  IconFont.java  IndicatorView.java  LoadingDialog.java  NumberView.java  TagView.java
app/src/main/java/com/zy/yaoproject/widget/dialogfragment/: AddNeedFragment.java
app/src/main/java/com/zy/yaoproject/widget/titlebar/: TitleBar.java  TitleBarLeftClick.java  TitleBarRightClick.java  TitleBarSimpleClick.java
app/src/main/java/com/zy/yaoproject/widget/wave/: MultiWaveHeader.java  Wave.java
app/src/main/res/drawable/: bg_float_button.xml  bg_select_condition.xml  btn_bg_complete.xml  btn_bg_delete.xml  btn_bg_delivery.xml  foot_need_button.xml  primary_button.xml  shape_rectangle_with_radius_0.xml  shape_rectangle_with_radius_1.xml
app/src/main/res/layout/: activity_class.xml  activity_department.xml  activity_drug_detail.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_search.xml  activity_test.xml  activity_welcome.xml  dialog_fragment_add_need.xml  foot_item_need.xml  fragment_cart.xml  fragment_class.xml  fragment_class_child.xml  fragment_department.xml  fragment_department_child.xml  fragment_home.xml  fragment_logistics.xml  fragment_user.xml  item_class_child.xml  item_class_info.xml  item_logistics.xml  item_nav_class.xml  item_need.xml  widget_add_sub.xml  widget_bottom_bar.xml  widget_loading_dialog.xml  widget_number.xml  widget_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zy/yaoproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
