<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="12dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_toRightOf="@id/item_img"
            android:textColor="@color/defaultTextColor"
            android:textSize="16sp"
            tools:text="司尔利阿司匹林分散片" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/item_name"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/priceColor"
            android:textSize="15sp"
            tools:text="￥9.90" />

        <TextView
            android:id="@+id/item_pzwh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@id/item_img"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:textColor="@color/colorTextAssistant"
            android:textSize="10sp"
            tools:text="准字号" />

        <TextView
            android:id="@+id/item_manu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/item_pzwh"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@id/item_img"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="2"
            android:textColor="@color/colorTextAssistant"
            android:textSize="11sp"
            tools:text="企业" />

    </RelativeLayout>

</android.support.v7.widget.CardView>