<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="5dp"
        android:src="@drawable/icon_sub"
        android:visibility="invisible"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:imeActionId="6"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLines="1"
        android:minWidth="50dp"
        android:textColor="@color/defaultTextColor"
        android:textSize="15sp"
        android:visibility="invisible"
        tools:text="5"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="5dp"
        android:src="@drawable/icon_add" />

</LinearLayout>